@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text*/
  --dark-blue: hsl(198, 62%, 26%); /* photography text*/
  --dark-cyan: hsl(168, 34%, 41%); /* footer */

  --desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-size: 18px;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

h1,
h2,
.btn-learn-more,
.hero ul li:last-child a {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

.btn-learn-more {
  text-transform: uppercase;
  color: black;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

p,
sub,
.hero ul li:not(:last-child) a,
.footer-item li a {
  font-family: "Barlow", sans-serif;
}

.hero-title {
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.box-text > p {
  color: var(--very-dark-grayish-blue);
}

.box5 .box-text h1,
.box5 .box-text p {
  color: var(--desaturated-cyan);
}

.box6 .box-text h1,
.box6 .box-text p {
  color: var(--dark-blue);
}

.reviews-section > h1 {
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 5px;
}

.testimonial-item > p {
  color: var(--very-dark-grayish-blue);
}

.testimonial-item > img {
  border-radius: 50%;
}

.testimonial-item > sub {
  color: var(--grayish-blue);
}

.testimonial-item > h2 {
  padding-bottom: 5px;
  font-size: 1.3rem;
}

footer {
  background-color: rgb(144, 212, 197);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 75px;
}

.footer-item {
  display: flex;
  padding-bottom: 70px;
}

.footer-item li a {
  color: rgb(72, 140, 125);
  transition: 0.4s;
}

#footer-logo {
  filter: invert(40%) sepia(8%) saturate(2899%) hue-rotate(116deg)
    brightness(94%) contrast(81%);
  padding-top: 75px;
  padding-bottom: 30px;
  width: 200px;
  height: auto;
}

.icons > a {
  margin-right: 20px;
}

@media only screen and (min-width: 375px) and (max-width: 480px) {
  #nav-menu,
  #image-transform-desktop,
  #image-stand-out-desktop,
  #image-gallery-milkbottles-desktop,
  #image-gallery-orange-desktop,
  #image-gallery-cone-desktop,
  #image-gallery-sugarcubes-desktop {
    display: none;
  }

  #image-transform-mobile,
  #image-stand-out-mobile {
    width: 100%;
    height: auto;
  }

  .hero {
    background: url("images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  nav {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  #nav-menu {
    margin-top: 30px;
    background-color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    padding: 30px 0;
    border-radius: 2px;
  }

  #nav-menu li:not(:last-child) {
    padding-bottom: 30px;
  }

  #nav-menu li:nth-child(4) {
    margin-bottom: 10px;
  }

  #nav-menu li:not(:last-child) a {
    color: var(--dark-grayish-blue);
  }

  #nav-menu li:last-child a {
    color: black;
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 15px 25px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 25px solid white;
    float: right;
    margin-top: -50px;
  }

  .hero-title {
    padding-top: 150px;
  }

  .hero-title h1 {
    padding-bottom: 100px;
  }

  #icon-hamburger {
    float: right;
  }

  .box1,
  .box4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    height: 500px;
  }

  .box-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .box-text {
    line-height: 1.8rem;
  }

  .box-text > h1 {
    padding-bottom: 30px;
    line-height: 2.8rem;
  }

  .box-text > p {
    padding-bottom: 40px;
  }

  .box4 .box-text > p {
    padding-left: 15px;
    padding-right: 15px;
  }

  .underline-yellow {
    margin: -10px auto;
    max-width: 137px;
    border: 3px solid rgb(253, 240, 195);
    border-radius: 30px;
    transition: 0.4s;
  }

  .underline-red {
    margin: -10px auto;
    max-width: 137px;
    border: 3px solid rgb(255, 219, 213);
    border-radius: 30px;
    transition: 0.4s;
  }

  .gridbox {
    display: flex;
    flex-direction: column;
  }

  .box1 {
    order: 2;
  }

  .box2 {
    order: 1;
  }

  .box3 {
    order: 3;
  }

  .box4 {
    order: 4;
  }

  .box5 {
    order: 5;
    background: url("images/mobile/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
  }

  .box6 {
    order: 6;
    background: url("images/mobile/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
  }

  .box5,
  .box6 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  .box5 p,
  .box6 p {
    font-size: 1rem;
  }

  .reviews-section {
    padding-top: 75px;
  }

  .reviews-section > h1 {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 75px;
  }

  .testimonial-item {
    text-align: center;
    padding-bottom: 70px;
  }

  .testimonial-item > img {
    width: 20%;
  }

  .testimonial-item > p {
    padding: 30px;
    line-height: 2rem;
  }

  .image-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .image-grid > img {
    width: 50%;
  }

  .footer-item li:nth-child(2) {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* iPads, Tablets */
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Small screens, laptops */
}

@media only screen and (min-width: 1025px) and (max-width: 1439px) {
  /* Desktops, large screens */
}

@media only screen and (min-width: 1440px) {
  #icon-hamburger,
  #image-transform-mobile,
  #image-stand-out-mobile,
  #image-gallery-milkbottles-mobile,
  #image-gallery-orange-mobile,
  #image-gallery-cone-mobile,
  #image-gallery-sugarcubes-mobile {
    display: none;
  }

  .hero {
    background: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  nav {
    padding: 40px 60px;
  }

  nav img {
    width: 180px;
    height: auto;
  }

  nav ul li a {
    color: white;
    transition: color 0.3s, background-color 0.4s;
  }

  nav ul li:hover:not(:last-child) a {
    color: var(--grayish-blue);
  }

  nav ul li:last-child a {
    color: black;
    background-color: white;
    border-radius: 30px;
    padding: 15px 25px;
    text-transform: uppercase;
  }

  nav ul li:last-child a:hover {
    color: white;
    background-color: rgb(111, 207, 255);
  }

  #nav-menu {
    display: flex !important;
    float: right;
  }

  #nav-menu li:not(:last-child) {
    margin-right: 50px;
  }

  .hero-title {
    font-size: 1.6rem;
    padding-top: 70px;
  }

  .hero-title h1 {
    padding-bottom: 100px;
  }

  .gridbox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .gridbox > div {
    flex-basis: 50%;
  }

  #image-transform-desktop,
  #image-stand-out-desktop {
    width: 100%;
  }

  .box-text {
    max-width: 50%;
  }

  .box-text > h1 {
    padding-bottom: 20px;
    font-size: 3rem;
  }

  .box-text > p {
    line-height: 1.8rem;
    font-size: 1.15rem;
    padding-bottom: 30px;
  }

  .underline-yellow {
    max-width: 137px;
    border: 3px solid rgb(253, 240, 195);
    border-radius: 30px;
    margin-top: -7px;
    margin-left: -5px;
    transition: 0.4s;
  }

  .underline-red {
    max-width: 137px;
    border: 3px solid rgb(255, 219, 213);
    border-radius: 30px;
    margin-top: -7px;
    margin-left: -5px;
    transition: 0.4s;
  }

  .btn-wrapper:hover .underline-yellow {
    border: 3px solid var(--yellow);
  }

  .btn-wrapper:hover .underline-red {
    border: 3px solid var(--soft-red);
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .box5,
  .box6 {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    height: 85vh;
    text-align: center;
  }

  .box5 {
    background: url("images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box6 {
    background: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box6 .box-text p {
    padding-bottom: 30px;
  }

  .reviews-section {
    height: 90vh;
    padding-top: 200px;
  }

  .reviews-section > h1 {
    text-align: center;
    padding-bottom: 100px;
  }

  .testimonials {
    display: flex;
    justify-content: center;
  }

  .testimonial-item {
    text-align: center;
    max-width: 19%;
  }

  .testimonial-item:nth-child(2) {
    margin-left: 50px;
    margin-right: 50px;
  }

  .testimonial-item > img {
    width: 30%;
  }

  .testimonial-item > p {
    padding-top: 25px;
    padding-bottom: 60px;
    line-height: 1.8rem;
  }

  .image-grid {
    display: flex;
    flex-direction: row;
  }

  .image-grid > img {
    width: 25%;
  }

  .footer-item li a:hover {
    color: white;
  }

  .footer-item li:nth-child(2) {
    margin-left: 100px;
    margin-right: 100px;
  }

  .icons > a {
    transition: filter 0.4s ease;
  }

  .icons > a:hover {
    filter: invert(97%) sepia(3%) saturate(0%) hue-rotate(249deg)
      brightness(104%) contrast(105%);
  }
}
